# java_demo

./: pom.xml
src/: code_number.sh
src/main/java/com/fansin/aop/: ControllerInterceptor.java  DemoApplication.java  TestController.java
src/main/java/com/fansin/base/: Base.java  FieldResolution.java  InnerClass.java  StringDemo.java
src/main/java/com/fansin/collection/: ArrayBlockingQueueVsLinkedBlockingQueue.java  CollectionDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java  Test19.java
src/main/java/com/fansin/concurrent/: Atomics.java  LockDemo.java  Locks.java  Others.java  ReentryLocks.java  TraceThreadPoolExecutor.java  TraceThreadPoolExecutorDemo.java  互斥锁.java
src/main/java/com/fansin/designpattern/: AbstractFactoryDemo.java  AdapterDemo.java  BridgeDemo.java  BuilderDemo.java  CommandDemo.java  CompositeDemo.java  DecoratorDemo.java  ExpressionDemo.java  FacadeDemo.java  FactoryFunctionDemo.java  FlyWeightDemo.java  ImmutableObject.java  IteratorDemo.java  MediatorDemo.java  MementoDemo.java  ObserverDemo.java  ProtoTypeDemo.java  ProxyDemo.java  ResponsibilityDemo.java  SingletonDemo.java  StateDemo.java  StrategyDemo.java  TemplateDemo.java  VisitorDemo.java
src/main/java/com/fansin/disruptor/: DisruptorDemo.java
src/main/java/com/fansin/escapeAnalysis/: EscapeAnalysisDemo.java
src/main/java/com/fansin/file/: AbstractMessageProcessor.java  BaseLinkedData.java  BufferedRandomAccessFile.java  LinkedData.java  LinkedDataReceiver.java  LinkedDataTask.java
src/main/java/com/fansin/file/demo/: BaoFuLinkedData.java  BaofuLinkedDataReceiver.java  BaofuMessageProcessor.java
src/main/java/com/fansin/http/: AllTrustSSLContext.java  NanoHTTPDDemo.java
src/main/java/com/fansin/io/: CacheDemo.java  InputStreamAndOutputStreamDemo.java  ReaderAndWriterDemo.java  UtilDemo.java
src/main/java/com/fansin/jmx/: JMXDemo.java
src/main/java/com/fansin/mysql/: FailoverDemo.java  LoadBalanceDemo.java  ReplicationDemo.java  mysql-init.sql
src/main/java/com/fansin/nio/: BufferDemo.java
src/main/java/com/fansin/reflect/: A.java  B.java  MyReflect.java
src/main/java/com/fansin/reflect/dynamic/: IUser.java  IUserImpl.java  MyClassloader.java  MyDynamic.java  MyInvocationHandler.java  MyMethodInterceptor.java
src/main/java/com/fansin/regex/: RegexDemo.java
src/main/java/com/fansin/serialize/: ExternalPerson.java  MySerializable.java  ProxyPerson.java  TestJson.java  TestPerson.java  ThirdLib.java
src/main/java/com/fansin/serviceloader/: FactoryImpl.java  IService.java  ServiceLoaderMain.java  TaskService.java
src/main/java/com/fansin/serviceloadercopy/: TransAuthService.java
src/main/java/com/fansin/string/: StringDemo.java
src/main/java/com/fansin/thread/: ArrayListDemo.java  AtomVolatile.java  DeamonThread.java  InteruptedThread.java  JoinDemo.java  MyVolatile.java  Priority.java  StopThread.java  SuspendThread.java  SychronizedDemo.java  ThreadGroup.java  TraceThreadPoolExecutor.java  WaitNotify.java
src/main/java/com/fansin/threadlocal/: MyThreadLocal.java
src/main/java/com/fansin/uid/: GlobalIDGenerator.java
src/main/java/com/fansin/utils/: HutoolDemo.java
src/test/java/com/fansin/: Questions.java
src/test/java/com/fansin/aop/: DemoApplicationTests.java
src/test/java/com/fansin/base/: ArrayByte.java  Base.java  ClassExtend.java  InnerClassTest.java
src/test/java/com/fansin/file/: ForkJoinDemo.java
(+1 files in other folders)
